<html>
<head>
<script type="text/javascript" src="first.js"></script>
</head>
<body>
This is first class in Mirketa
<br>
<br>
<button onclick="welcome()">Click Button</button>
<hr>
<h1>First Name & Last name</h1>
<br>
<br>
<input type="text" id="firstname">
<br>
<br>
<input type="text" id="lastname">
<br>
<br>
<button onclick="printName()">Preview</button>
<hr>
<br>
<br>
<h1>CALCULATOR</h1>
<input type="text" id="num1">
<br>
<br>
<input type="text" id="num2">
<br>
<br>
<button onclick="Addition()">Add</button>
<button onclick="substraction()">substract</button>
<button onclick="Multiplication()">Multiply</button>
<button onclick="Division()">div</button>
</body>
</html>